# DafeOnosuStudentApp

./: README.md
StudentManagerBackEnd/: StudentManagerApp.sln
StudentManagerBackEnd/Model/: AppSettings.cs  ResponseDetails.cs  Student.cs
StudentManagerBackEnd/Repository/: Repository.csproj
StudentManagerBackEnd/Repository/Interfaces/: IStudentRepository.cs
StudentManagerBackEnd/Repository/Repositories/: BaseRepository.cs  StudentRepository.cs
StudentManagerBackEnd/StudentManagerApp/: Program.cs  Startup.cs  StudentManagerApp.csproj  sample.db3
StudentManagerBackEnd/StudentManagerApp/Controllers/: StudentsController.cs
StudentManagerBackEnd/StudentManagerApp/Properties/: launchSettings.json
StudentManagerBackEnd/StudentManagerApp/Temp/: download.csv
StudentManagerBackEnd/StudentManagerTest/: MockStudentRepository.cs  StudentManager.cs  StudentManagerTest.csproj
StudentManagerFrontEnd/: README.md  angular.json  debug.pad.js  icon-color-code.txt  karma.conf.js  package-lock.json  package.json  tsconfig.json
StudentManagerFrontEnd/e2e/src/: app.e2e-spec.ts
StudentManagerFrontEnd/src/: styles.css
StudentManagerFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
StudentManagerFrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts
StudentManagerFrontEnd/src/app/shared/enums/: environment.types.enum.ts  pagination.type.enum.ts  size.mode.enum.ts
StudentManagerFrontEnd/src/app/shared/services/: auth.service.ts  global.service.ts  state.management.service.ts
StudentManagerFrontEnd/src/app/shared/widgets/loader/: page.loader.component.css  page.loader.component.html  page.loader.component.ts  page.loader.service.ts
StudentManagerFrontEnd/src/app/students/: createoredit.student.component.html  createoredit.student.component.ts  student.component.html  student.component.ts  student.service.ts  students.component.css  students.component.html  students.component.ts
